Manifest-Version: 1.0
Main-Class: fr.epita.assistants.Interface
Class-Path: slf4j-api-1.7.32.jar jsr305-2.0.1.jar plexus-io-3.2.0.jar cp
 e-parser-2.0.2.jar hibernate-entitymanager-4.3.5.Final.jar commons-vali
 dator-1.7.jar plexus-cipher-1.4.jar grizzly-http-server-2.3.11.jar luce
 ne-queryparser-9.2.0.jar maven-repository-metadata-3.8.5.jar grizzly-ht
 tp-2.3.11.jar commons-collections-3.2.2.jar snakeyaml-1.30.jar bcpg-jdk
 15on-1.61.jar dom4j-1.6.1.jar minlog-1.3.1.jar maven-project-2.2.1.jar 
 commons-lang3-3.8.1.jar sisu-inject-plexus-1.4.2.jar jboss-transaction-
 api_1.2_spec-1.0.0.Final.jar commons-logging-1.2.jar packager-rpm-0.17.
 0.jar javafx-graphics-16-win.jar javax.websocket-api-1.0.jar javax.anno
 tation-api-1.2.jar org.eclipse.jgit-6.1.0.202203080745-r.jar tyrus-core
 -1.5.jar reactfx-2.0-M5.jar pecoff4j-0.0.2.1.jar javax.inject-1.jar fai
 lureaccess-1.0.1.jar apiguardian-api-1.1.2.jar retirejs-core-3.0.2.jar 
 maven-plugin-registry-2.2.1.jar maven-jar-plugin-3.2.2.jar JavaEWAH-1.1
 .13.jar jackson-databind-2.13.3.jar validation-api-2.0.1.Final.jar java
 fx-base-16-win.jar commons-io-2.6.jar javafx-controls-20.0.1.jar jackso
 n-annotations-2.13.3.jar maven-settings-builder-3.8.5.jar aho-corasick-
 double-array-trie-1.2.2.jar guice-4.2.2-no_aop.jar opentest4j-1.2.0.jar
  plexus-utils-3.3.0.jar maven-dependency-tree-3.0.1.jar controlsfx-11.1
 .0.jar flowless-0.6.7.jar ossindex-service-client-1.7.0.jar plexus-cont
 ainer-default-1.0-alpha-9-stable-1.jar spring-expression-4.0.3.RELEASE.
 jar commons-pool2-2.8.1.jar snappy-0.4.jar jackson-dataformat-yaml-2.13
 .3.jar maven-resolver-impl-1.6.3.jar jcommander-1.78.jar plexus-classwo
 rlds-2.6.0.jar javax.servlet.jsp-api-2.3.3.jar lucene-analyzers-common-
 8.8.2.jar exec-maven-plugin-3.0.0.jar undofx-2.1.1.jar aopalliance-1.0.
 jar spring-aop-4.0.3.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar 
 maven-resolver-provider-3.8.5.jar sisu-inject-bean-1.4.2.jar dependency
 -check-core-6.2.1.jar jdiagnostics-1.0.6.jar jackson-module-afterburner
 -2.12.3.jar maven-shared-utils-0.4.jar commons-beanutils-1.9.4.jar mave
 n-reporting-api-3.0.jar xml-apis-1.0.b2.jar maven-resolver-api-1.6.3.ja
 r wagon-provider-api-3.5.1.jar sisu-guice-2.1.7-noaop.jar h2-1.4.199.ja
 r maven-common-artifact-filters-3.0.1.jar javax.json-1.1.4.jar maven-re
 solver-spi-1.6.3.jar logback-core-1.2.11.jar dependency-check-utils-6.2
 .1.jar tyrus-container-grizzly-client-1.5.jar maven-artifact-manager-2.
 2.1.jar toml4j-0.7.2.jar lombok-1.18.24.jar servlet-api-2.5.jar maven-a
 rchiver-3.5.2.jar plexus-component-annotations-2.1.0.jar junit-platform
 -commons-1.8.2.jar error_prone_annotations-2.5.1.jar grizzly-framework-
 2.3.11.jar jquery-3.5.1.jar joda-time-2.3.jar plexus-interpolation-1.26
 .jar commons-text-1.9.jar listenablefuture-9999.0-empty-to-avoid-confli
 ct-with-guava.jar bcprov-jdk15on-1.61.jar semver4j-3.1.0.jar guava-30.1
 .1-jre.jar plexus-archiver-4.2.7.jar commons-dbcp2-2.8.0.jar maven-inst
 all-plugin-2.5.2.jar maven-resolver-util-1.6.3.jar hamcrest-core-1.3.ja
 r commons-digester-2.1.jar javaee-web-api-7.0.jar antlr-2.7.7.jar junit
 -vintage-engine-5.8.2.jar spring-core-4.0.3.RELEASE.jar spring-context-
 4.0.3.RELEASE.jar velocity-engine-core-2.3.jar file-management-3.0.0.ja
 r ossindex-service-api-1.7.0.jar jackson-core-asl-1.9.13.jar org.eclips
 e.sisu.plexus-0.3.5.jar maven-clean-plugin-2.5.jar javafx-controls-20.0
 .1-win.jar maven-plugin-api-2.0.6.jar jsoup-1.13.1.jar plexus-sec-dispa
 tcher-2.0.jar classworlds-1.1-alpha-2.jar backport-util-concurrent-3.1.
 jar doxia-sink-api-1.0.jar assertj-core-3.23.1.jar commons-compress-1.2
 1.jar byte-buddy-1.12.10.jar maven-model-3.8.5.jar dependency-check-mav
 en-6.2.1.jar maven-artifact-transfer-0.10.1.jar packager-core-0.17.0.ja
 r compiler-0.9.6.jar jcl-over-slf4j-1.7.28.jar maven-shared-io-3.0.0.ja
 r tyrus-spi-1.5.jar checker-qual-3.8.0.jar maven-core-3.8.5.jar lucene-
 sandbox-9.2.0.jar javax.ws.rs-api-2.0.1.jar hibernate-core-4.3.5.Final.
 jar jboss-logging-annotations-1.2.0.Beta1.jar xz-1.9.jar jboss-logging-
 3.1.3.GA.jar junit-4.13.2.jar maven-builder-support-3.8.5.jar plexus-ci
 pher-2.0.jar commons-jcs-core-2.2.1.jar lucene-queries-9.2.0.jar javass
 ist-3.18.1-GA.jar maven-profile-2.2.1.jar plexus-sec-dispatcher-1.4.jar
  maven-compat-3.8.5.jar spring-beans-4.0.3.RELEASE.jar json-20190722.ja
 r maven-settings-3.8.5.jar commons-codec-1.6.jar testng-7.4.0.jar j2obj
 c-annotations-1.3.jar appsensor-reporting-websocket-2.3.3.jar javafx-gr
 aphics-16.jar package-url-java-1.1.1.jar javafx-base-16.jar packageurl-
 java-1.3.0.jar gson-2.2.4.jar appsensor-core-2.3.3.jar maven-artifact-3
 .8.5.jar junit-platform-engine-1.8.2.jar org.eclipse.sisu.inject-0.3.5.
 jar commons-exec-1.3.jar jandex-1.1.0.Final.jar lucene-core-9.2.0.jar l
 ogback-classic-1.2.11.jar jackson-core-2.13.3.jar aether-util-0.9.0.M2.
 jar maven-model-builder-3.8.5.jar wellbehavedfx-0.3.3.jar tyrus-client-
 1.5.jar tyrus-server-1.5.jar richtextfx-0.10.7.jar appsensor-local-2.3.
 3.jar hibernate-commons-annotations-4.0.4.Final.jar

